[frontend]
172.31.47.54 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
172.31.42.233 COURSE=variables DURATION=1.5HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.47.54
172.31.42.233

[database]
172.31.47.54
172.31.42.233

[local]
localhost

; [local:vars]
; COURSE=variables
; TRAINER=Sivakumar
; DURATION=1.5HR